-- MySQL Script generated by MySQL Workbench
-- Fri Nov 13 17:01:22 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `Id_Usuarios` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `ImagenPerfil` BLOB NULL,
  `DescripcionUsuario` VARCHAR(100) NULL,
  `NoticiasGuardada` VARCHAR(45) NULL,
  `id_noticia` INT NULL,
  PRIMARY KEY (`Id_Usuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Noticia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Noticia` (
  `Id_Noticia` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Id_usuario` INT NULL,
  `titulo` VARCHAR(40) NOT NULL,
  `DescripcionCorta` VARCHAR(100) NOT NULL,
  `Noticia` VARCHAR(300) NOT NULL,
  `Categoria` VARCHAR(45) NOT NULL,
  `FechaHora` VARCHAR(45) NOT NULL,
  `Autor` VARCHAR(45) NOT NULL,
  `valoracion` VARCHAR(45) NULL,
  `Imagen` BLOB NULL,
  `video` BLOB NULL,
  PRIMARY KEY (`Id_Noticia`),
  INDEX `fk_Noticia_Usuarios1_idx` (`Id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Noticia_Usuarios1`
    FOREIGN KEY (`Id_usuario`)
    REFERENCES `mydb`.`Usuarios` (`Id_Usuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comentarios` (
  `Id_Comentarios` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Id_noticia` VARCHAR(45) NULL,
  `comentario` VARCHAR(200) NULL,
  `nombreusuario` VARCHAR(45) NULL,
  `FechaHora` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Comentarios`),
  INDEX `fk_Comentarios_Noticia1_idx` (`Id_noticia` ASC) VISIBLE,
  CONSTRAINT `fk_Comentarios_Noticia1`
    FOREIGN KEY (`Id_noticia`)
    REFERENCES `mydb`.`Noticia` (`Id_Noticia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios_has_Comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios_has_Comentarios` (
  `Usuarios_Id_Usuarios` INT UNSIGNED NOT NULL,
  `Comentarios_Id_Comentarios` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Usuarios_Id_Usuarios`, `Comentarios_Id_Comentarios`),
  INDEX `fk_Usuarios_has_Comentarios_Comentarios1_idx` (`Comentarios_Id_Comentarios` ASC) VISIBLE,
  INDEX `fk_Usuarios_has_Comentarios_Usuarios1_idx` (`Usuarios_Id_Usuarios` ASC) VISIBLE,
  CONSTRAINT `fk_Usuarios_has_Comentarios_Usuarios1`
    FOREIGN KEY (`Usuarios_Id_Usuarios`)
    REFERENCES `mydb`.`Usuarios` (`Id_Usuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuarios_has_Comentarios_Comentarios1`
    FOREIGN KEY (`Comentarios_Id_Comentarios`)
    REFERENCES `mydb`.`Comentarios` (`Id_Comentarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
